/*!
Theme Name: Saros
Theme URI: #
Author: MakeUpMan
Author URI: http://makeupman.ru
Description: Redesing for saroslight.com
Version: 1.0.0
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
/*html {*/
/*	line-height: 1.15;*/
/*	-webkit-text-size-adjust: 100%;*/
/*}*/

/*!* Sections*/
/*	 ========================================================================== *!*/

/*!***/
/* * Remove the margin in all browsers.*/
/* *!*/
/*body {*/
/*	margin: 0;*/
/*}*/

/*!***/
/* * Render the `main` element consistently in IE.*/
/* *!*/
/*main {*/
/*	display: block;*/
/*}*/

/*!***/
/* * Correct the font size and margin on `h1` elements within `section` and*/
/* * `article` contexts in Chrome, Firefox, and Safari.*/
/* *!*/
/*h1 {*/
/*	font-size: 2em;*/
/*	margin: 0.67em 0;*/
/*}*/

/*!* Grouping content*/
/*	 ========================================================================== *!*/

/*!***/
/* * 1. Add the correct box sizing in Firefox.*/
/* * 2. Show the overflow in Edge and IE.*/
/* *!*/
/*hr {*/
/*	box-sizing: content-box;*/
/*	height: 0;*/
/*	overflow: visible;*/
/*}*/

/*!***/
/* * 1. Correct the inheritance and scaling of font size in all browsers.*/
/* * 2. Correct the odd `em` font sizing in all browsers.*/
/* *!*/
/*pre {*/
/*	font-family: monospace, monospace;*/
/*	font-size: 1em;*/
/*}*/

/*!* Text-level semantics*/
/*	 ========================================================================== *!*/

/*!***/
/* * Remove the gray background on active links in IE 10.*/
/* *!*/
/*a {*/
/*	background-color: transparent;*/
/*}*/

/*!***/
/* * 1. Remove the bottom border in Chrome 57-*/
/* * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.*/
/* *!*/
/*abbr[title] {*/
/*	border-bottom: none;*/
/*	text-decoration: underline;*/
/*	text-decoration: underline dotted;*/
/*}*/

/*!***/
/* * Add the correct font weight in Chrome, Edge, and Safari.*/
/* *!*/
/*b,*/
/*strong {*/
/*	font-weight: bolder;*/
/*}*/

/*!***/
/* * 1. Correct the inheritance and scaling of font size in all browsers.*/
/* * 2. Correct the odd `em` font sizing in all browsers.*/
/* *!*/
/*code,*/
/*kbd,*/
/*samp {*/
/*	font-family: monospace, monospace;*/
/*	font-size: 1em;*/
/*}*/

/*!***/
/* * Add the correct font size in all browsers.*/
/* *!*/
/*small {*/
/*	font-size: 80%;*/
/*}*/

/*!***/
/* * Prevent `sub` and `sup` elements from affecting the line height in*/
/* * all browsers.*/
/* *!*/
/*sub,*/
/*sup {*/
/*	font-size: 75%;*/
/*	line-height: 0;*/
/*	position: relative;*/
/*	vertical-align: baseline;*/
/*}*/

/*sub {*/
/*	bottom: -0.25em;*/
/*}*/

/*sup {*/
/*	top: -0.5em;*/
/*}*/

/*!* Embedded content*/
/*	 ========================================================================== *!*/

/*!***/
/* * Remove the border on images inside links in IE 10.*/
/* *!*/
/*img {*/
/*	border-style: none;*/
/*}*/

/*!* Forms*/
/*	 ========================================================================== *!*/

/*!***/
/* * 1. Change the font styles in all browsers.*/
/* * 2. Remove the margin in Firefox and Safari.*/
/* *!*/
/*button,*/
/*input,*/
/*optgroup,*/
/*select,*/
/*textarea {*/
/*	font-family: inherit;*/
/*	font-size: 100%;*/
/*	line-height: 1.15;*/
/*	margin: 0;*/
/*}*/

/*!***/
/* * Show the overflow in IE.*/
/* * 1. Show the overflow in Edge.*/
/* *!*/
/*button,*/
/*input {*/
/*	overflow: visible;*/
/*}*/

/*!***/
/* * Remove the inheritance of text transform in Edge, Firefox, and IE.*/
/* * 1. Remove the inheritance of text transform in Firefox.*/
/* *!*/
/*button,*/
/*select {*/
/*	text-transform: none;*/
/*}*/

/*!***/
/* * Correct the inability to style clickable types in iOS and Safari.*/
/* *!*/
/*button,*/
/*[type="button"],*/
/*[type="reset"],*/
/*[type="submit"] {*/
/*	-webkit-appearance: button;*/
/*}*/

/*!***/
/* * Remove the inner border and padding in Firefox.*/
/* *!*/
/*button::-moz-focus-inner,*/
/*[type="button"]::-moz-focus-inner,*/
/*[type="reset"]::-moz-focus-inner,*/
/*[type="submit"]::-moz-focus-inner {*/
/*	border-style: none;*/
/*	padding: 0;*/
/*}*/

/*!***/
/* * Restore the focus styles unset by the previous rule.*/
/* *!*/
/*button:-moz-focusring,*/
/*[type="button"]:-moz-focusring,*/
/*[type="reset"]:-moz-focusring,*/
/*[type="submit"]:-moz-focusring {*/
/*	outline: 1px dotted ButtonText;*/
/*}*/

/*!***/
/* * Correct the padding in Firefox.*/
/* *!*/
/*fieldset {*/
/*	padding: 0.35em 0.75em 0.625em;*/
/*}*/

/*!***/
/* * 1. Correct the text wrapping in Edge and IE.*/
/* * 2. Correct the color inheritance from `fieldset` elements in IE.*/
/* * 3. Remove the padding so developers are not caught out when they zero out*/
/* *		`fieldset` elements in all browsers.*/
/* *!*/
/*legend {*/
/*	box-sizing: border-box;*/
/*	color: inherit;*/
/*	display: table;*/
/*	max-width: 100%;*/
/*	padding: 0;*/
/*	white-space: normal;*/
/*}*/

/*!***/
/* * Add the correct vertical alignment in Chrome, Firefox, and Opera.*/
/* *!*/
/*progress {*/
/*	vertical-align: baseline;*/
/*}*/

/*!***/
/* * Remove the default vertical scrollbar in IE 10+.*/
/* *!*/
/*textarea {*/
/*	overflow: auto;*/
/*}*/

/*!***/
/* * 1. Add the correct box sizing in IE 10.*/
/* * 2. Remove the padding in IE 10.*/
/* *!*/
/*[type="checkbox"],*/
/*[type="radio"] {*/
/*	box-sizing: border-box;*/
/*	padding: 0;*/
/*}*/

/*!***/
/* * Correct the cursor style of increment and decrement buttons in Chrome.*/
/* *!*/
/*[type="number"]::-webkit-inner-spin-button,*/
/*[type="number"]::-webkit-outer-spin-button {*/
/*	height: auto;*/
/*}*/

/*!***/
/* * 1. Correct the odd appearance in Chrome and Safari.*/
/* * 2. Correct the outline style in Safari.*/
/* *!*/
/*[type="search"] {*/
/*	-webkit-appearance: textfield;*/
/*	outline-offset: -2px;*/
/*}*/

/*!***/
/* * Remove the inner padding in Chrome and Safari on macOS.*/
/* *!*/
/*[type="search"]::-webkit-search-decoration {*/
/*	-webkit-appearance: none;*/
/*}*/

/*!***/
/* * 1. Correct the inability to style clickable types in iOS and Safari.*/
/* * 2. Change font properties to `inherit` in Safari.*/
/* *!*/
/*::-webkit-file-upload-button {*/
/*	-webkit-appearance: button;*/
/*	font: inherit;*/
/*}*/

/*!* Interactive*/
/*	 ========================================================================== *!*/

/*!**/
/* * Add the correct display in Edge, IE 10+, and Firefox.*/
/* *!*/
/*details {*/
/*	display: block;*/
/*}*/

/*!**/
/* * Add the correct display in all browsers.*/
/* *!*/
/*summary {*/
/*	display: list-item;*/
/*}*/

/*!* Misc*/
/*	 ========================================================================== *!*/

/*!***/
/* * Add the correct display in IE 10+.*/
/* *!*/
/*template {*/
/*	display: none;*/
/*}*/

/*!***/
/* * Add the correct display in IE 10.*/
/* *!*/
/*[hidden] {*/
/*	display: none;*/
/*}*/

/*!* Box sizing*/
/*--------------------------------------------- *!*/

/*!* Inherit box-sizing to more easily change it's value on a component level.*/
/*@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ *!*/
/**,*/
/**::before,*/
/**::after {*/
/*	box-sizing: inherit;*/
/*}*/

/*html {*/
/*	box-sizing: border-box;*/
/*}*/

/*!*--------------------------------------------------------------*/
/*# Base*/
/*--------------------------------------------------------------*!*/

/*!* Typography*/
/*--------------------------------------------- *!*/
/*body,*/
/*button,*/
/*input,*/
/*select,*/
/*optgroup,*/
/*textarea {*/
/*	color: #404040;*/
/*	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;*/
/*	font-size: 1rem;*/
/*	line-height: 1.5;*/
/*}*/

/*h1,*/
/*h2,*/
/*h3,*/
/*h4,*/
/*h5,*/
/*h6 {*/
/*	clear: both;*/
/*}*/

/*p {*/
/*	margin-bottom: 1.5em;*/
/*}*/

/*dfn,*/
/*cite,*/
/*em,*/
/*i {*/
/*	font-style: italic;*/
/*}*/

/*blockquote {*/
/*	margin: 0 1.5em;*/
/*}*/

/*address {*/
/*	margin: 0 0 1.5em;*/
/*}*/

/*pre {*/
/*	background: #eee;*/
/*	font-family: "Courier 10 Pitch", courier, monospace;*/
/*	line-height: 1.6;*/
/*	margin-bottom: 1.6em;*/
/*	max-width: 100%;*/
/*	overflow: auto;*/
/*	padding: 1.6em;*/
/*}*/

/*code,*/
/*kbd,*/
/*tt,*/
/*var {*/
/*	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;*/
/*}*/

/*abbr,*/
/*acronym {*/
/*	border-bottom: 1px dotted #666;*/
/*	cursor: help;*/
/*}*/

/*mark,*/
/*ins {*/
/*	background: #fff9c0;*/
/*	text-decoration: none;*/
/*}*/

/*big {*/
/*	font-size: 125%;*/
/*}*/

/*!* Elements*/
/*--------------------------------------------- *!*/
/*body {*/
/*	background: #fff;*/
/*}*/

/*hr {*/
/*	background-color: #ccc;*/
/*	border: 0;*/
/*	height: 1px;*/
/*	margin-bottom: 1.5em;*/
/*}*/

/*ul,*/
/*ol {*/
/*	margin: 0 0 1.5em 3em;*/
/*}*/

/*ul {*/
/*	list-style: disc;*/
/*}*/

/*ol {*/
/*	list-style: decimal;*/
/*}*/

/*li > ul,*/
/*li > ol {*/
/*	margin-bottom: 0;*/
/*	margin-left: 1.5em;*/
/*}*/

/*dt {*/
/*	font-weight: 700;*/
/*}*/

/*dd {*/
/*	margin: 0 1.5em 1.5em;*/
/*}*/

/*!* Make sure embeds and iframes fit their containers. *!*/
/*embed,*/
/*iframe,*/
/*object {*/
/*	max-width: 100%;*/
/*}*/

/*img {*/
/*	height: auto;*/
/*	max-width: 100%;*/
/*}*/

/*figure {*/
/*	margin: 1em 0;*/
/*}*/

/*table {*/
/*	margin: 0 0 1.5em;*/
/*	width: 100%;*/
/*}*/

/*!* Links*/
/*--------------------------------------------- *!*/
/*a {*/
/*	color: #4169e1;*/
/*}*/

/*a:visited {*/
/*	color: #800080;*/
/*}*/

/*a:hover,*/
/*a:focus,*/
/*a:active {*/
/*	color: #191970;*/
/*}*/

/*a:focus {*/
/*	outline: thin dotted;*/
/*}*/

/*a:hover,*/
/*a:active {*/
/*	outline: 0;*/
/*}*/

/*!* Forms*/
/*--------------------------------------------- *!*/
/*button,*/
/*input[type="button"],*/
/*input[type="reset"],*/
/*input[type="submit"] {*/
/*	border: 1px solid;*/
/*	border-color: #ccc #ccc #bbb;*/
/*	border-radius: 3px;*/
/*	background: #e6e6e6;*/
/*	color: rgba(0, 0, 0, 0.8);*/
/*	line-height: 1;*/
/*	padding: 0.6em 1em 0.4em;*/
/*}*/

/*button:hover,*/
/*input[type="button"]:hover,*/
/*input[type="reset"]:hover,*/
/*input[type="submit"]:hover {*/
/*	border-color: #ccc #bbb #aaa;*/
/*}*/

/*button:active,*/
/*button:focus,*/
/*input[type="button"]:active,*/
/*input[type="button"]:focus,*/
/*input[type="reset"]:active,*/
/*input[type="reset"]:focus,*/
/*input[type="submit"]:active,*/
/*input[type="submit"]:focus {*/
/*	border-color: #aaa #bbb #bbb;*/
/*}*/

/*input[type="text"],*/
/*input[type="email"],*/
/*input[type="url"],*/
/*input[type="password"],*/
/*input[type="search"],*/
/*input[type="number"],*/
/*input[type="tel"],*/
/*input[type="range"],*/
/*input[type="date"],*/
/*input[type="month"],*/
/*input[type="week"],*/
/*input[type="time"],*/
/*input[type="datetime"],*/
/*input[type="datetime-local"],*/
/*input[type="color"],*/
/*textarea {*/
/*	color: #666;*/
/*	border: 1px solid #ccc;*/
/*	border-radius: 3px;*/
/*	padding: 3px;*/
/*}*/

/*input[type="text"]:focus,*/
/*input[type="email"]:focus,*/
/*input[type="url"]:focus,*/
/*input[type="password"]:focus,*/
/*input[type="search"]:focus,*/
/*input[type="number"]:focus,*/
/*input[type="tel"]:focus,*/
/*input[type="range"]:focus,*/
/*input[type="date"]:focus,*/
/*input[type="month"]:focus,*/
/*input[type="week"]:focus,*/
/*input[type="time"]:focus,*/
/*input[type="datetime"]:focus,*/
/*input[type="datetime-local"]:focus,*/
/*input[type="color"]:focus,*/
/*textarea:focus {*/
/*	color: #111;*/
/*}*/

/*select {*/
/*	border: 1px solid #ccc;*/
/*}*/

/*textarea {*/
/*	width: 100%;*/
/*}*/

/*!*--------------------------------------------------------------*/
/*# Layouts*/
/*--------------------------------------------------------------*!*/

/*!*--------------------------------------------------------------*/
/*# Components*/
/*--------------------------------------------------------------*!*/

/*!* Navigation*/
/*--------------------------------------------- *!*/
/*.main-navigation {*/
/*	display: block;*/
/*	width: 100%;*/
/*}*/

/*.main-navigation ul {*/
/*	display: none;*/
/*	list-style: none;*/
/*	margin: 0;*/
/*	padding-left: 0;*/
/*}*/

/*.main-navigation ul ul {*/
/*	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);*/
/*	float: left;*/
/*	position: absolute;*/
/*	top: 100%;*/
/*	left: -999em;*/
/*	z-index: 99999;*/
/*}*/

/*.main-navigation ul ul ul {*/
/*	left: -999em;*/
/*	top: 0;*/
/*}*/

/*.main-navigation ul ul li:hover > ul,*/
/*.main-navigation ul ul li.focus > ul {*/
/*	display: block;*/
/*	left: auto;*/
/*}*/

/*.main-navigation ul ul a {*/
/*	width: 200px;*/
/*}*/

/*.main-navigation ul li:hover > ul,*/
/*.main-navigation ul li.focus > ul {*/
/*	left: auto;*/
/*}*/

/*.main-navigation li {*/
/*	position: relative;*/
/*}*/

/*.main-navigation a {*/
/*	display: block;*/
/*	text-decoration: none;*/
/*}*/

/*!* Small menu. *!*/
/*.menu-toggle,*/
/*.main-navigation.toggled ul {*/
/*	display: block;*/
/*}*/

/*@media screen and (min-width: 37.5em) {*/

/*	.menu-toggle {*/
/*		display: none;*/
/*	}*/

/*	.main-navigation ul {*/
/*		display: flex;*/
/*	}*/
/*}*/

/*.site-main .comment-navigation,*/
/*.site-main*/
/*.posts-navigation,*/
/*.site-main*/
/*.post-navigation {*/
/*	margin: 0 0 1.5em;*/
/*}*/

/*.comment-navigation .nav-links,*/
/*.posts-navigation .nav-links,*/
/*.post-navigation .nav-links {*/
/*	display: flex;*/
/*}*/

/*.comment-navigation .nav-previous,*/
/*.posts-navigation .nav-previous,*/
/*.post-navigation .nav-previous {*/
/*	flex: 1 0 50%;*/
/*}*/

/*.comment-navigation .nav-next,*/
/*.posts-navigation .nav-next,*/
/*.post-navigation .nav-next {*/
/*	text-align: end;*/
/*	flex: 1 0 50%;*/
/*}*/

/*!* Posts and pages*/
/*--------------------------------------------- *!*/
/*.sticky {*/
/*	display: block;*/
/*}*/

/*.post,*/
/*.page {*/
/*	margin: 0 0 1.5em;*/
/*}*/

/*.updated:not(.published) {*/
/*	display: none;*/
/*}*/

/*.page-content,*/
/*.entry-content,*/
/*.entry-summary {*/
/*	margin: 1.5em 0 0;*/
/*}*/

/*.page-links {*/
/*	clear: both;*/
/*	margin: 0 0 1.5em;*/
/*}*/

/*!* Comments*/
/*--------------------------------------------- *!*/
/*.comment-content a {*/
/*	word-wrap: break-word;*/
/*}*/

/*.bypostauthor {*/
/*	display: block;*/
/*}*/

/*!* Widgets*/
/*--------------------------------------------- *!*/
/*.widget {*/
/*	margin: 0 0 1.5em;*/
/*}*/

/*.widget select {*/
/*	max-width: 100%;*/
/*}*/

/*!* Media*/
/*--------------------------------------------- *!*/
/*.page-content .wp-smiley,*/
/*.entry-content .wp-smiley,*/
/*.comment-content .wp-smiley {*/
/*	border: none;*/
/*	margin-bottom: 0;*/
/*	margin-top: 0;*/
/*	padding: 0;*/
/*}*/

/*!* Make sure logo link wraps around logo image. *!*/
/*.custom-logo-link {*/
/*	display: inline-block;*/
/*}*/

/*!* Captions*/
/*--------------------------------------------- *!*/
/*.wp-caption {*/
/*	margin-bottom: 1.5em;*/
/*	max-width: 100%;*/
/*}*/

/*.wp-caption img[class*="wp-image-"] {*/
/*	display: block;*/
/*	margin-left: auto;*/
/*	margin-right: auto;*/
/*}*/

/*.wp-caption .wp-caption-text {*/
/*	margin: 0.8075em 0;*/
/*}*/

/*.wp-caption-text {*/
/*	text-align: center;*/
/*}*/

/*!* Galleries*/
/*--------------------------------------------- *!*/
/*.gallery {*/
/*	margin-bottom: 1.5em;*/
/*	display: grid;*/
/*	grid-gap: 1.5em;*/
/*}*/

/*.gallery-item {*/
/*	display: inline-block;*/
/*	text-align: center;*/
/*	width: 100%;*/
/*}*/

/*.gallery-columns-2 {*/
/*	grid-template-columns: repeat(2, 1fr);*/
/*}*/

/*.gallery-columns-3 {*/
/*	grid-template-columns: repeat(3, 1fr);*/
/*}*/

/*.gallery-columns-4 {*/
/*	grid-template-columns: repeat(4, 1fr);*/
/*}*/

/*.gallery-columns-5 {*/
/*	grid-template-columns: repeat(5, 1fr);*/
/*}*/

/*.gallery-columns-6 {*/
/*	grid-template-columns: repeat(6, 1fr);*/
/*}*/

/*.gallery-columns-7 {*/
/*	grid-template-columns: repeat(7, 1fr);*/
/*}*/

/*.gallery-columns-8 {*/
/*	grid-template-columns: repeat(8, 1fr);*/
/*}*/

/*.gallery-columns-9 {*/
/*	grid-template-columns: repeat(9, 1fr);*/
/*}*/

/*.gallery-caption {*/
/*	display: block;*/
/*}*/

/*!*--------------------------------------------------------------*/
/*# Plugins*/
/*--------------------------------------------------------------*!*/

/*!* Jetpack infinite scroll*/
/*--------------------------------------------- *!*/

/*!* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. *!*/
/*.infinite-scroll .posts-navigation,*/
/*.infinite-scroll.neverending .site-footer {*/
/*	display: none;*/
/*}*/

/*!* Re-display the Theme Footer when Infinite Scroll has reached its end. *!*/
/*.infinity-end.neverending .site-footer {*/
/*	display: block;*/
/*}*/

/*!*--------------------------------------------------------------*/
/*# Utilities*/
/*--------------------------------------------------------------*!*/

/*!* Accessibility*/
/*--------------------------------------------- *!*/

/*!* Text meant only for screen readers. *!*/
/*.screen-reader-text {*/
/*	border: 0;*/
/*	clip: rect(1px, 1px, 1px, 1px);*/
/*	clip-path: inset(50%);*/
/*	height: 1px;*/
/*	margin: -1px;*/
/*	overflow: hidden;*/
/*	padding: 0;*/
/*	position: absolute !important;*/
/*	width: 1px;*/
/*	word-wrap: normal !important;*/
/*}*/

/*.screen-reader-text:focus {*/
/*	background-color: #f1f1f1;*/
/*	border-radius: 3px;*/
/*	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);*/
/*	clip: auto !important;*/
/*	clip-path: none;*/
/*	color: #21759b;*/
/*	display: block;*/
/*	font-size: 0.875rem;*/
/*	font-weight: 700;*/
/*	height: auto;*/
/*	left: 5px;*/
/*	line-height: normal;*/
/*	padding: 15px 23px 14px;*/
/*	text-decoration: none;*/
/*	top: 5px;*/
/*	width: auto;*/
/*	z-index: 100000;*/
/*}*/

/*!* Do not show the outline on the skip link target. *!*/
/*#primary[tabindex="-1"]:focus {*/
/*	outline: 0;*/
/*}*/

/*!* Alignments*/
/*--------------------------------------------- *!*/
/*.alignleft {*/

/*	!*rtl:ignore*!*/
/*	float: left;*/

/*	!*rtl:ignore*!*/
/*	margin-right: 1.5em;*/
/*	margin-bottom: 1.5em;*/
/*}*/

/*.alignright {*/

/*	!*rtl:ignore*!*/
/*	float: right;*/

/*	!*rtl:ignore*!*/
/*	margin-left: 1.5em;*/
/*	margin-bottom: 1.5em;*/
/*}*/

/*.aligncenter {*/
/*	clear: both;*/
/*	display: block;*/
/*	margin-left: auto;*/
/*	margin-right: auto;*/
/*	margin-bottom: 1.5em;*/
/*}*/

/**
 * Reset Mixing
 * ================================================== */

/**
Create by MakeUpMan
 * ================================================== */

html {
    -webkit-text-size-adjust: 100%;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    position: relative;
    width: 100%;
    min-height: 100vh;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
}

/* Box sizing normalization */

*,
::after,
::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Elements that don't have a class get default styles */

a:not([class]) {
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto;
}

/**
 * CSS Reset Tweaks
 *
 * http://meyerweb.com/eric/tools/css/reset/
 * v2.0-modified | 20110126
 * License: none (public domain)
 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    font-size: 100%;
    font: inherit;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */

:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */

main,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

/**
 * Input Reset
 */

input:required,
input {
    -webkit-box-shadow: none;
    box-shadow: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

input:focus {
    outline: none;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 */

[hidden] {
    display: none;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: none;
}

/* Make images easier to work with */

img {
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
    height: auto;
}

/* Make pictures easier to work with */

picture {
    display: inline-block;
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    border: 0;
    background: transparent;
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

[disabled] {
    pointer-events: none;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 */

input[type=checkbox],
input[type=radio] {
    padding: 0;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

button {
    border: 0;
    background: transparent;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
    text-indent: 0;
}

/**
 * Based on normalize.css v8.0.1
 * github.com/necolas/normalize.css
 */

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    overflow: visible;
    background: #000;
    border: 0;
    height: 1px;
    line-height: 0;
    margin: 0;
    padding: 0;
    page-break-after: always;
    width: 100%;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 */

pre {
    font-family: monospace, monospace;
    font-size: 100%;
}

/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none;
    text-decoration: none;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
}

/**
  * Add the correct font size in all browsers.
  */

small {
    font-size: 75%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -5px;
}

sup {
    top: -5px;
}

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1;
    margin: 0;
    padding: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0;
    outline: 0;
}

legend {
    color: inherit;
    white-space: normal;
    display: block;
    border: 0;
    max-width: 100%;
    width: 100%;
}

fieldset {
    min-width: 0;
}

body:not(:-moz-handler-blocked) fieldset {
    display: block;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=search] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}

/*
 * Misc
 * ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}

@font-face {
    font-family: "fontello";
    src: url("assets/fonts/fontello.eot");
    src: url("assets/fonts/fontello.eot#iefix") format("embedded-opentype"), url("assets/fonts/fontello.woff2") format("woff2"), url("assets/fonts/fontello.woff") format("woff"), url("assets/fonts/fontello.ttf") format("truetype"), url("assets/fonts/fontello.svg#fontello") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^=icon-]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: 0.2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: 0.2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-right:before {
    content: "\e800";
}

.icon-left:before {
    content: "\e801";
}

.icon-search:before {
    content: "\e802";
}

.icon-arrow_right:before {
    content: "\e803";
}

.icon-phone:before {
    content: "\e804";
}

@font-face {
    font-family: "Manrope";
    src: url("assets/fonts/Manrope-Bold.woff2"), url("assets/fonts/Manrope-Bold.woff");
    font-weight: 600;
}

@font-face {
    font-family: "Morganite";
    src: url("assets/fonts/Morganite-Bold.woff2"), url("assets/fonts/Morganite-Bold.woff");
    font-weight: 700;
}

body {
    min-width: 320px;
    overflow-x: hidden;
    line-height: 1.2;
    background: #F0F0F0;
    color: #6B6D71;
    font-size: 14px;
}

body._lock {
    overflow-y: hidden;
}

.container {
    padding: 0 40px;
    margin: 0 auto;
    max-width: 1920px;
}

.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

body.home .top__line {
    position: absolute;
    left: 0;
    top: 0;
}

body.home .top__line-body:after {
    display: none;
}

.top__line {
    background-color: transparent;
    width: 100%;
    z-index: 10;
    font-family: "Manrope", sans-serif;
    font-size: 14px;
}

.top__line-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30px 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.top__line-body::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.08);
}

.top__line-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.top__line-menu .logo svg path#logo {
    fill: #6B6D71;
}

.slider__wrappers {
    height: 100vh;
    min-height: 860px;
    position: relative;
    overflow: hidden;
    font-family: "Manrope", sans-serif;
    font-size: 14px;
}

.slider__wrappers .swiper-container {
    height: 100%;
}

.slider__wrappers .slider__text {
    padding: 20px;
}

.slider__wrappers .slider__text-wrapper {
    position: absolute;
    left: 50%;
    top: 0;
    width: 50%;
    height: 100%;
}

.slider__wrappers .slider__text-wrapper:before {
    content: "";
    position: absolute;
    right: 2%;
    top: 50%;
    width: 95%;
    height: 95%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 1;
}

.slider__wrappers .slider__text-body {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 5;
    overflow: hidden;
    color: #636466;
    text-align: center;
    text-transform: uppercase;
}

.slider__wrappers .slider__text-collection {
    margin-bottom: 40px;
}

.slider__wrappers .slider__text-title {
    max-width: 800px;
    margin: 0 auto;
    text-transform: uppercase;
    font-family: "Morganite", sans-serif;
    line-height: 0.9;
}

.slider__wrappers .slider__text-title span {
    display: block;
    color: #E61E28;
}

.slider__wrappers .slider__text-detail {
    margin-top: 40px;
}

.slider__wrappers .slider__text-detail a {
    padding-right: 25px;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.slider__wrappers .slider__text-detail a:after {
    content: "\e803";
    font-family: "fontello";
    font-size: 8px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-45%);
    -ms-transform: translateY(-45%);
    transform: translateY(-45%);
}

.slider__wrappers .slider__text-detail a:hover {
    color: #E61E28;
}

.title {
    font-family: "Morganite", sans-serif;
    color: #939598;
    text-transform: uppercase;
    margin: 30px 0 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.button-action {
    padding: 14px 24px;
    background: #FFFFFF;
    font-family: "Manrope", sans-serif;
    font-size: 14px;
    border-radius: 13px;
    color: #060606;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 5;
    display: inline-block;
}

.button-action:hover {
    background-color: #E61E28;
    color: #fff;
}

.slider__images .swiper-slide-next,
.slider__images .swiper-slide-prev {
    opacity: 1;
}

.swiper-pagination-fraction {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.swiper-button-next,
.swiper-button-prev {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.project__slider .swiper-slide img {
    padding: 0;
    bottom: 0;
    top: auto;
    -o-object-fit: cover;
    object-fit: cover;
}

.project__slider .swiper-pagination {
    color: #fff;
}

.project__slider .swiper-button-next,
.project__slider .swiper-button-prev {
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.project__slider .swiper-button-next:hover,
.project__slider .swiper-button-prev:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.swiper {
    font-family: "Manrope", sans-serif;
    font-size: 14px;
}

.swiper-slide {
    overflow: hidden;
    height: 100%;
    -webkit-transition: opacity 1s ease 0s;
    -o-transition: opacity 1s ease 0s;
    transition: opacity 1s ease 0s;
    opacity: 1;
}

.swiper-slide-next,
.swiper-slide-prev {
    opacity: 0;
}

.swiper-slide img {
    padding-top: 100px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    z-index: -1;
}

.swiper-container {
    overflow: hidden;
}

.swiper-pagination {
    color: #939598;
}

.swiper-button-next,
.swiper-button-prev {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background-color: #fff;
    color: #000;
    margin: 0 15px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: none;
}

.slider-controls {
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 100%;
    height: 48px;
    max-width: 500px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 2;
    font-family: "Manrope", sans-serif;
    font-size: 14px;
}

.menu-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 48px;
    height: 48px;
    border-radius: 13px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    margin-right: 20px;
    position: relative;
    z-index: 5;
    cursor: pointer;
}

.menu-button svg {
    width: 40px;
    height: 30px;
    stroke: #636466;
    stroke-width: 3px;
    fill: none;
    display: block;
}

.menu-button svg path {
    -webkit-transition: stroke-dasharray var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s), stroke-dashoffset var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s);
    -o-transition: stroke-dasharray var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s), stroke-dashoffset var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s);
    transition: stroke-dasharray var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s), stroke-dashoffset var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s);
    stroke-dasharray: var(--array-1, 26px) var(--array-2, 100px);
    stroke-dashoffset: var(--offset, 126px);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.menu-button svg path:nth-child(2) {
    --duration: .7s;
    --easing: ease-in;
    --offset: 100px;
    --array-2: 74px;
}

.menu-button svg path:nth-child(3) {
    --offset: 133px;
    --array-2: 107px;
}

.menu-button--active svg path {
    --offset: 57px;
}

.menu-button--active svg path:nth-child(1),
.menu-button--active svg path :nth-child(3) {
    --delay: .15s;
    --easing: cubic-bezier(.2, .4, .2, 1.1);
}

.menu-button--active svg path:nth-child(2) {
    --duration: .4s;
    --offset: 2px;
    --array-1: 1px;
}

.menu-button--active svg path:nth-child(3) {
    --offset: 58px;
}

.menu__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #000 url("assets/img/bg-menu.png") center no-repeat;
    background-size: cover;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    overflow: auto;
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Morganite", sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden;
}

.menu__wrapper.open {
    opacity: 1;
    visibility: visible;
}

.menu__wrapper li {
    margin: 15px 0;
}

.menu__wrapper a {
    color: #fff;
    opacity: 0.7;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.menu__wrapper a:hover {
    opacity: 1;
}

.main__slider,
.products__slider {
    background: -webkit-gradient(linear, left top, left bottom, from(#BDBDBD), to(#DEDEDE)), #A3A2A0;
    background: -o-linear-gradient(top, #BDBDBD 0%, #DEDEDE 100%), #A3A2A0;
    background: linear-gradient(180deg, #BDBDBD 0%, #DEDEDE 100%), #A3A2A0;
}

.project__slider {
    height: 100vh;
    min-height: 540px;
    position: relative;
    overflow: hidden;
    font-family: "Manrope", sans-serif;
    font-size: 14px;
}

.project__slider .swiper-slide:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.7)));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.7) 100%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 2;
}

.project__slider-body {
    z-index: 3;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.project__slider-collection {
    margin-bottom: 40px;
}

.project__slider-title {
    margin: 0 auto;
    text-transform: uppercase;
    font-family: "Morganite", sans-serif;
    line-height: 0.9;
}

.project__slider-title span {
    display: block;
    color: #E61E28;
}

.project__slider .swiper-container {
    height: 100%;
}

.products__slider {
    font-family: "Manrope", sans-serif;
    font-size: 14px;
}

.products__slider .slider__wrappers .slider__text-wrapper:before {
    right: auto;
    left: 2%;
}

.trails__slider {
    position: relative;
    padding: 0 40px 240px;
    max-width: 1920px;
    overflow: hidden;
    margin: 0 auto;
    font-family: "Manrope", sans-serif;
    font-size: 14px;
}

.trails__slider-title {
    font-family: "Morganite", sans-serif;
    font-size: 40px;
    color: #6B6D71;
    text-transform: uppercase;
    margin-top: 10px;
}

.trails__slider .swiper-slide {
    height: auto;
}

.trails__slider .swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
    padding: 0;
    border-radius: 20px;
    background-color: #fff;
}

.trails__slider .swiper-slide-next,
.trails__slider .swiper-slide-prev {
    opacity: 1;
}

.trails__slider .slider-controls {
    bottom: 10%;
}

.trails__slider .title {
    margin-bottom: 4%;
    text-align: center;
}

.footer {
    background-color: #101010;
    color: #fff;
    padding-top: 120px;
    font-family: "Manrope", sans-serif;
    font-size: 14px;
}

.footer .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer__menu {
    font-family: "Morganite", sans-serif;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 600;
    text-transform: uppercase;
}

.footer__menu li {
    margin: 10px 0;
}

.footer__menu li a {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.footer__menu li a:hover {
    color: rgb(255, 255, 255);
}

.footer__menu-logo {
    display: inline-block;
    margin-bottom: 110px;
}

.footer__information {
    padding-top: 10px;
    text-align: right;
}

.footer__information-address {
    padding-bottom: 115px;
}

.footer__information-phone {
    font-family: "Morganite", sans-serif;
    margin-bottom: 20px;
}

.footer__information-email a {
    font-size: 14px;
    text-decoration: underline;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.footer__information-email a:hover {
    text-decoration: none;
}

.footer__information .button-action {
    margin-top: 170px;
}

.footer__bottom {
    margin-top: 60px;
}

.footer__bottom-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    width: 100%;
    padding: 60px 0;
}

.footer__bottom-copyright {
    color: rgba(255, 255, 255, 0.4);
}

.footer__bottom-policy a {
    text-decoration: underline;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color: rgba(255, 255, 255, 0.4);
}

.footer__bottom-policy a:hover {
    text-decoration: none;
    color: #fff;
}

.callback-bt {
    background: #38a3fd;
    border-radius: 50%;
    -webkit-box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3);
    box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3);
    cursor: pointer;
    border: 2px solid transparent;
    display: none;
    height: 75px;
    width: 75px;
    text-align: center;
    position: fixed;
    right: 8%;
    bottom: 12%;
    z-index: 999;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    -webkit-animation: hoverWave linear 1s infinite;
    animation: hoverWave linear 1s infinite;
}

.callback-bt:hover {
    background: #fff;
    border: 2px solid #38a3fd;
}

.callback-bt .text-call {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    position: relative;
}

.callback-bt .text-call:after {
    content: "\e804";
    display: block;
    font-family: "fontello";
    color: #fff;
    font-size: 38px;
    line-height: 75px;
    height: 75px;
    width: 75px;
    opacity: 1;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    -webkit-animation: 1200ms ease 0s normal none 1 running shake;
    animation: 1200ms ease 0s normal none 1 running shake;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.callback-bt .text-call:hover:after {
    opacity: 0;
}

.callback-bt .text-call span {
    color: #38a3fd;
    display: block;
    left: 50%;
    top: 50%;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    font-family: "Manrope", sans-serif;
    font-size: 11px;
    line-height: 12px;
    text-transform: uppercase;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.callback-bt .text-call:hover span {
    opacity: 1;
}

@-webkit-keyframes hoverWave {
    0% {
        -webkit-box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 0 rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2);
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 0 rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2);
    }

    40% {
        -webkit-box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 15px rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2);
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 15px rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2);
    }

    80% {
        -webkit-box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 26.7px rgba(56, 163, 253, 0.067);
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 26.7px rgba(56, 163, 253, 0.067);
    }

    100% {
        -webkit-box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0);
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0);
    }
}

@keyframes hoverWave {
    0% {
        -webkit-box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 0 rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2);
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 0 rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2);
    }

    40% {
        -webkit-box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 15px rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2);
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 15px rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2);
    }

    80% {
        -webkit-box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 26.7px rgba(56, 163, 253, 0.067);
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 26.7px rgba(56, 163, 253, 0.067);
    }

    100% {
        -webkit-box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0);
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0);
    }
}

@-webkit-keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }

    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
    }

    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
    }

    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
    }

    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
    }

    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
    }

    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
    }

    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
    }

    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
    }

    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
    }

    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}

@keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }

    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
    }

    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
    }

    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
    }

    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
    }

    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
    }

    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
    }

    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
    }

    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
    }

    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
    }

    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}

.contacts__address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 20px;
}

.contacts__address-item {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 calc(25% - 20px);
    flex: 1 1 calc(25% - 20px);
}

.contacts__personal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 50px 0 100px;
    gap: 20px;
}

.contacts__personal-item {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 calc(25% - 20px);
    flex: 1 1 calc(25% - 20px);
}

.contacts__personal-wrap {
    max-width: 280px;
}

.contacts__personal-wrap img {
    display: block;
    width: 100%;
    height: auto;
}

.contacts__personal-wrap a {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.contacts__personal-wrap a:hover {
    color: #6B6D71;
}

.contacts__personal-name {
    margin: 20px 0 0;
    font-family: "Morganite", sans-serif;
    text-transform: uppercase;
}

.contacts__personal-position {
    margin-bottom: 30px;
}

.contacts__personal-email {
    padding-bottom: 2px;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 8px;
}

.contacts__personal-email:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(107, 109, 113, 0.3);
}

.map {
    height: 750px;
    width: 100%;
    background-color: rgb(172, 168, 168);
    margin-top: 50px;
    overflow: hidden;
}

[class*=ymaps-2-1][class*=-ground-pane] {
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

@media (min-width: 767px) {
    .slider__wrappers .slider__text-title {
        font-size: calc(60px + 100 * (100vw / 1920));
    }

    .title {
        font-size: calc(60px + 100 * (100vw / 1920));
    }

    .menu__wrapper a {
        font-size: calc(40px + 40 * (100vw / 1920));
    }

    .project__slider-title {
        font-size: calc(48px + 112 * (100vw / 1920));
    }

    .footer__menu {
        font-size: calc(28px + 12 * (100vw / 1920));
    }

    .footer__information-address {
        font-size: calc(14px + 2 * (100vw / 1920));
    }

    .footer__information-phone {
        font-size: calc(40px + 40 * (100vw / 1920));
    }

    .contacts__address {
        font-size: calc(18px + 6 * (100vw / 1920));
    }

    .contacts__personal-name {
        font-size: calc(40px + 0 * (100vw / 1920));
    }

    .contacts__personal-position {
        font-size: calc(16px + 0 * (100vw / 1920));
    }
}

@media (max-width: 1200px) {
    .trails__slider {
        padding-bottom: 160px;
    }

    .contacts__personal {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .contacts__personal-item {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(50% - 20px);
        flex: 1 1 calc(50% - 20px);
        margin-bottom: 30px;
    }

    .contacts__personal-wrap {
        margin: 0 auto;
    }
}

@media (max-width: 1024px) {
    .top__line-menu .logo svg svg {
        max-width: 220px;
    }

    .slider__wrappers .slider__text-wrapper:before {
        height: 100%;
        right: 0;
        border-radius: 0;
    }

    .products__slider .slider__wrappers .slider__text-wrapper:before {
        height: 100%;
        border-radius: 0;
        left: 0;
    }

    .footer {
        padding-top: 60px;
    }

    .footer__menu-logo {
        margin-bottom: 35px;
    }

    .footer__menu-logo img {
        max-width: 220px;
    }

    .footer__information-address {
        padding-bottom: 85px;
    }

    .footer__information .button-action {
        margin-top: 110px;
    }

    .map {
        height: 550px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .slider__wrappers .slider__text-wrapper {
        left: 0;
        top: auto;
        bottom: 0;
        width: 100%;
    }

    .slider__wrappers .slider__text-wrapper:before {
        background: rgba(255, 255, 255, 0.6);
        width: 100%;
        top: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        -webkit-backdrop-filter: blur(0);
        backdrop-filter: blur(0);
    }

    .contacts__address {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .contacts__address-item {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(50% - 20px);
        flex: 1 1 calc(50% - 20px);
    }

    .contacts__address-item {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(50% - 20px);
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 767px) {
    .slider__wrappers .slider__text-title {
        font-size: calc(60px + 170 * ((100vw - 320px) / 1920));
    }

    .title {
        font-size: calc(60px + 170 * ((100vw - 320px) / 1920));
    }

    .menu__wrapper a {
        font-size: calc(40px + 68 * ((100vw - 320px) / 1920));
    }

    .project__slider-title {
        font-size: calc(48px + 190.4 * ((100vw - 320px) / 1920));
    }

    .footer__menu {
        font-size: calc(28px + 20.4 * ((100vw - 320px) / 1920));
    }

    .footer__information-address {
        font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
    }

    .footer__information-phone {
        font-size: calc(40px + 68 * ((100vw - 320px) / 1920));
    }

    .contacts__address {
        font-size: calc(18px + 10.2 * ((100vw - 320px) / 1920));
    }

    .contacts__personal-name {
        font-size: calc(40px + 0 * ((100vw - 320px) / 1920));
    }

    .contacts__personal-position {
        font-size: calc(16px + 0 * ((100vw - 320px) / 1920));
    }
}

@media (max-width: 640px) {
    .footer {
        padding-top: 35px;
    }

    .footer .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }

    .footer__information {
        text-align: center;
        margin-top: 25px;
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        padding-top: 35px;
    }

    .footer__information-address {
        padding-bottom: 35px;
    }

    .footer__information .button-action {
        margin-top: 35px;
    }

    .contacts__personal {
        gap: 0;
    }

    .contacts__personal-item {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
        flex: 1 1 100%;
        border-bottom: 1px solid rgba(107, 109, 113, 0.3);
        padding-bottom: 30px;
    }

    .contacts__personal-item:last-child {
        border: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }
}

@media (max-width: 480px) {
    .top__line {
        padding: 10px 0;
    }

    .top__line-menu {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
    }

    .top__line-action {
        display: none;
    }

    .trails__slider-title {
        text-align: center;
    }

    .footer__bottom {
        margin-top: 35px;
    }

    .footer__bottom-body {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        padding: 35px 0;
    }

    .footer__bottom-copyright {
        margin-bottom: 15px;
    }

    .callback-bt {
        display: block;
    }
}
